@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import './vars';
@import './header';
@import './footer';
@import './tag';
@import './dropdown';
@import './modal';
@import './cookie';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
  scroll-behavior: smooth;
}

body {
  background: $dark-900;
  overflow-x: hidden;
}

.container {
  width: 100%;
  padding: 0 20px;

  @media only screen and (min-width: 760px) {
    padding: 0 30px;
  }

  @media only screen and (min-width: 1160px) {
    padding: 0;
    margin: 0 auto;
    max-width: 1160px;
  }
}

.button {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all .3s ease;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  padding: 0 20px;

  &.blue {
    background: $blue;
    color: $white;

    &:hover {
      background: lighten($blue, 7%);
    }
  }

  &.dark {
    background: $dark-700;
    color: $gray;

    img {
      margin-left: 4px;
    }

    &:hover {
      background: lighten($dark-700, 7%);
    }
  }

  &.consultation {

    img {
      margin-left: 4px;
      transition: all .3s ease;
    }

    &:hover {
      img {
        transform: translateX(5px);
      }
    }
  }

  &.gray {
    border-radius: 8px;
    background: $dark-700;
    font-size: 14px;
    font-weight: 700;
    line-height: 160%;
    color: $gray;
    padding: 0;

    svg path {
      transition: all .3s ease;
    }

    &:hover {
      background: $dark-600;
      color: $white;

      svg path {
        fill: $white;
      }
    }
  }
}

.card {
  background: $dark-800;
  padding: 24px;
  border-radius: 16px;
}

.text {
  color: $dark-500;
  font-weight: 500;
  line-height: 165%;
}

.section-title-wrapper {
  margin-bottom: 12px;

  .section-subtitle {
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.12px;
    text-transform: uppercase;
    color: $blue;
    margin-bottom: 4px;

    @media only screen and (min-width: 1160px) {
      font-size: 15px;
      line-height: 150%;
      letter-spacing: 0.15px;
    }
  }

  .section-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.22px;
    color: $white;

    span {
      color: $blue;
    }

    @media only screen and (min-width: 1160px) {
      font-size: 28px;
      line-height: 150%;
      letter-spacing: 0.28px;
    }
  }
}

.line-background {
  position: relative;
  background: url('../assets/convenient-control-bg.png');
  background-size: contain;

  &:after {
    content: '';
    width: 100%;
    height: 200px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, #17181c 10%, rgba(15, 15, 15, 0) 100%);
  }

  &:before {
    content: '';
    width: 100%;
    height: 200px;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, #17181c 10%, rgba(15, 15, 15, 0) 100%);
    transform: rotate(180deg);
  }

  @media only screen and (min-width: 1160px) {
    background-size: auto;
    background-position: center;
  }
}

.icon-blue {
  width: 40px;
  height: 40px;
  background: #5d75ef;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-list {

  .card {
    margin-bottom: 12px;

    @media only screen and (min-width: 1160px) {
      width: calc(33.3333333333% - 20px);
    }
  }

  .card-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .card-tag {
    font-size: 13px;
    font-weight: 700;
    line-height: 140%;
    color: #eeeff1;
  }

  .card-title {
    font-size: 17px;
    font-weight: 700;
    line-height: 155%;
    color: #eeeff1;
    margin-bottom: 8px;
  }

  .card-text {
    font-size: 14px;
  }

  @media only screen and (min-width: 1160px) {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.dropdown-list {

  .dropdown-item {
    border-radius: 14px;
    background: $dark-800;
    margin-bottom: 12px;

    &.active {

      .dropdown-item__toggle span:nth-child(1) {
        transform: rotate(0deg);
        left: 3px;
        top: 45%;
      }

      .dropdown-item__body {
        padding: 0 16px 16px 16px;
        max-height: 400px;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .dropdown-item__head {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .dropdown-item__value {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $dark-700;
    border-radius: 7px;
    font-size: 14px;
    color: $white;
    font-weight: 700;
    line-height: 155%;
  }

  .dropdown-item__title {
    width: calc(100% - 88px);
    font-size: 14px;
    font-weight: 700;
    line-height: 155%;
    color: $white;
  }

  .dropdown-item__toggle {
    width: 20px;
    height: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      width: 14px;
      height: 2px;
      background: $white;
      border-radius: 100px;
      transition: all .3s ease;

      &:nth-child(1) {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }
  }

  .dropdown-item__body {
    font-size: 14px;
    padding: 0 16px;
    max-height: 0;
    overflow: hidden;
    transition: all .3s ease;
  }
}

.two-column-section {

  .column-left {
    display: none;

    @media only screen and (min-width: 1160px) {
      display: block;
      width: 511px;
    }
  }

  .column-right {

    @media only screen and (min-width: 1160px) {
      width: calc(100% - 631px);

      .column-image {
        display: none;
      }
    }
  }

  .column-image {
    width: 100%;
    height: 328px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../assets/two-column-section-bg.png');
    background-size: cover;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 32px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @media only screen and (min-width: 1160px) {
      height: 610px;
      margin-bottom: 0;
    }
  }

  @media only screen and (min-width: 1160px) {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  .label {
    font-size: 11px;
    font-weight: 700;
    line-height: 130%;
    color: $gray-100;
    margin-bottom: 2px;
  }

  .input {
    height: 41px;
    border-radius: 8px;
    border: 1px solid $dark-600;
    padding: 0 12px;
    background: transparent;
    color: $gray-100;
    outline: none;

    &::placeholder {
      font-size: 14px;
      font-weight: 500;
      line-height: 165%;
      color: $dark-500;
    }

    &[type="date"]::-webkit-calendar-picker-indicator {
      color: rgba(0, 0, 0, 0);
      opacity: 1;
      display: block;
      background: url('../assets/white-calendar.svg') no-repeat center;
      background-size: contain;
      width: 20px;
      height: 20px;
      border-width: thin;
    }
  }
}

.bg-lines {
  position: relative;

  .bg-lines__image {
    display: none;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    mix-blend-mode: lighten;

    &.mobile {
      display: block;
    }
  }

  @media only screen and (min-width: 760px) {

    .bg-lines__image {

      &.mobile {
        display: none;
      }

      &.desktop {
        display: block;
      }
    }
  }
}

.input-checkbox {
  height: 24px;
  width: 42px;
  display: block;
  background: $dark-550;
  border-radius: 100px;
  padding: 3px;
  cursor: pointer;
  position: relative;
  transition: all .3s ease;

  &:has(> input:checked) {
    background: $blue;
  }

  input {
    height: 0;
    width: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;

    &:checked + .circle {
      transform: translateX(100%);
    }
  }

  .circle {
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background: $white;
    display: block;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.24));
    transform: translateX(0);
    transition: all .3s ease;
  }
}