@import './vars';
@import './build-system-section';

.service-page {
  padding: 180px 0 0 0;

  @media only screen and (min-width: 1160px) {
    padding: 192px 0 0 0;
  }
}

.service-page__container {
  position: relative;
  background: $dark-900;
  padding-bottom: 40px;
  border-radius: 0 0 40px 40px;
}

.service-page__tabs {
  width: 100%;
  max-width: 280px;
  margin: 0 auto 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px;
  border-radius: 10px;
}

.service-page__tab {
  width: calc(50% - 5px);
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all .3s ease;

  font-size: 14px;
  font-weight: 700;
  line-height: 160%;
  color: $dark-500;

  svg {
    width: 20px;
    height: 20px;
    margin-right: 4px;

    path {
      transition: all .3s ease;
    }
  }

  &.active {
    background: $blue;
    color: $white;

    svg path {
      fill: $white;
    }
  }

  &:hover {
    color: $white;

    svg path {
      fill: $white;
    }
  }
}

.service-page__banner {
  width: 100%;
  max-width: 620px;
  margin: 0 auto 40px;
  text-align: center;
}

.service-page__title {
  font-size: 26px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.52px;
  color: $white;
  margin-bottom: 12px;
}

.service-page__subtitle {
  font-size: 15px;
}

.service-page__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;

  @media only screen and (min-width: 1160px) {
    flex-direction: row;
  }
}

.service-page__item {
  position: relative;
  border: 1px solid transparent;
  cursor: pointer;

  &:hover {
    border-color: $dark-300;

    .service-page__item-icon {
      background: $dark-500;
    }
  }

  @media only screen and (min-width: 1160px) {
    width: calc(50% - 8px);
  }
}

.service-page__item-wrapper {
  height: 140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;

  @media only screen and (min-width: 760px) {
    height: 260px;
  }
}

.service-page__item-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.service-page__item-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  background: $dark-600;
  transition: all .3s ease;
  z-index: 4;

  img {
    width: 24px;
    height: 24px;
  }

  @media only screen and (min-width: 1200px) {
    width: 72px;
    height: 72px;

    img {
      width: 32px;
      height: 32px;
    }
  }
}

.service-page__item-body {
  width: 100%;
  padding-bottom: 10px;
}

.service-page__item-title {
  font-size: 17px;
  font-weight: 700;
  line-height: 155%;
  color: $white;
  margin-bottom: 6px;
}

.service-page__item-text {
  font-size: 14px;
  margin-bottom: 20px;
}

.service-page__item-price {
  width: fit-content;
  display: flex;
  align-items: center;
  border-radius: 40px;
  padding: 4px 12px 4px 4px;
  background: $dark-600;

  font-size: 12px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.12px;
  text-transform: uppercase;
  color: $white;
}

.service-page__item-price-icon {
  width: 35px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  margin-right: 8px;
  background: #5B8CA1;
}

.service-page__item-button {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 24px;
  right: 24px;

  img {
    margin-left: 0 !important;
  }
}