<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--=include favicon.html -->
  <style>
      .loader {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          position: fixed;
          left: 0;
          top: 0;
          z-index: 999999999;
          background: #17181c;
          transition: all .5s ease;
      }
      .loader.hidden {
          opacity: 0;
          pointer-events: none;
      }
      .spinner {
          position: relative;
          width: 60px;
          height: 60px;
          border-radius: 50%;
      }
      .spinner::before,
      .spinner:after {
          content: "";
          position: absolute;
          border-radius: inherit;
      }
      .spinner:before {
          width: 100%;
          height: 100%;
          background-image: linear-gradient(0deg, #5D75EF 0%, #17181c 100%);
          animation: spin8932 .5s infinite linear;
      }
      .spinner:after {
          width: 85%;
          height: 85%;
          background-color: #17181c;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      @keyframes spin8932 {
          to {
              transform: rotate(360deg);
          }
      }
  </style>
  <link rel="stylesheet" href="../css/common.min.css">
  <link rel="stylesheet" href="../css/home-page.min.css">
  <title>Smart Care | Головна</title>
  <meta name="description" content="Бездротовий розумний будинок твоєї мрії">
  <meta property="og:title" content="Smart Care | Головна">
  <meta property="og:description" content="Бездротовий розумний будинок твоєї мрії">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.thecaresmart.com/assets/min-blue-logo.svg">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="250">
  <meta property="og:site_name" content="Smart Care">
</head>
<body>
  <div class="loader"><div class="spinner"></div></div>
  <main class="main">
    <!--=include header.html -->
    <!--=include fixed-navigation.html -->
    <!--=include banner.html -->
    <script>
      const loader = document.querySelector('.loader')
      setTimeout(() => {
        loader.classList.add('hidden')
      }, 1000)
    </script>
    <!--=include statistics-section.html -->
    <!--=include service.html -->
    <!--=include features-section.html -->
    <!--=include anti-flood-section.html -->
    <!--=include processes-automation.html -->
    <!--=include animation-section.html -->
    <!--=include convenient-control.html -->
    <!--=include advantages.html -->
    <!--=include statistics-section.html -->
    <!--=include wireless-system-section.html -->
    <!--=include products-section.html -->
    <!--=include save-bills-section.html -->
    <!--=include have-questions.html -->
    <!--=include build-system-section.html -->
    <!--=include footer.html -->
    <!--=include showroom-modal.html -->
    <!--=include consultation-modal.html -->
    <!--=include scenario-modal.html -->
    <!--=include cookie.html -->
    <!--=include success-modal.html -->
  </main>
<script src="../js/main.min.js"></script>
<script src="../js/home.min.js"></script>
</body>
</html>