<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
      .loader {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          position: fixed;
          left: 0;
          top: 0;
          z-index: 999999999;
          background: #17181c;
          transition: all .5s ease;
      }
      .loader.hidden {
          opacity: 0;
          pointer-events: none;
      }
      .spinner {
          position: relative;
          width: 60px;
          height: 60px;
          border-radius: 50%;
      }
      .spinner::before,
      .spinner:after {
          content: "";
          position: absolute;
          border-radius: inherit;
      }
      .spinner:before {
          width: 100%;
          height: 100%;
          background-image: linear-gradient(0deg, #5D75EF 0%, #17181c 100%);
          animation: spin8932 .5s infinite linear;
      }
      .spinner:after {
          width: 85%;
          height: 85%;
          background-color: #17181c;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      @keyframes spin8932 {
          to {
              transform: rotate(360deg);
          }
      }
  </style>
  <!--=include favicon.html -->
  <link rel="stylesheet" href="../css/common.min.css">
  <link rel="stylesheet" href="../css/terms-conditions.min.css">
  <title>Smart Care | Політика конфіденційності</title>
  <meta name="description" content="Бездротовий розумний будинок твоєї мрії">
  <meta property="og:title" content="Smart Care | Політика конфіденційності">
  <meta property="og:description" content="Бездротовий розумний будинок твоєї мрії">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.thecaresmart.com/assets/min-blue-logo.svg">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="250">
  <meta property="og:site_name" content="Smart Care">
</head>
<body>
  <main class="main">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LBD4RC4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="loader"><div class="spinner"></div></div>
    <!--=include header.html -->
    <!--=include terms-conditions-section.html -->
    <!--=include footer.html -->
    <!--=include showroom-modal.html -->
    <!--=include consultation-modal.html -->
    <!--=include scenario-modal.html -->
    <!--=include cookie.html -->
  </main>
<script>
  const loader = document.querySelector('.loader')
  setTimeout(() => {
    loader.classList.add('hidden')
  }, 1000)
</script>
<script src="../js/main.min.js"></script>
</body>
</html>